// @see https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",

  appId: "com.avmstore.pos",
  productName: "AVM POS",

  asar: true,
  npmRebuild: false,

  asarUnpack: [
    "**/*.node",
    "**/node_modules/better-sqlite3/**",
    "**/node_modules/bcrypt/**",
    "**/node_modules/bindings/**",
    "**/node_modules/node-gyp-build/**",
    "**/node_modules/file-uri-to-path/**"
  ],


  directories: {
    output: "release/${version}"
  },

  files: [
    "dist/**",
    "dist-electron/**",
    "package.json"
  ],


  win: {
    target: [{ target: "nsis", arch: ["x64"] }],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}"
  },

  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  },

  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}"
  },

  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}"
  }
}
